jt/EKS/ProgII/10/10/MainWindow.xaml

<Window x:Class="_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="284*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtbox1" HorizontalAlignment="Left" Height="175" Margin="30,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="430" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" AcceptsReturn="True">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtbox2" HorizontalAlignment="Left" Height="23" Margin="43,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Encrypt" HorizontalAlignment="Left" Margin="211,276,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="131.235,276,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>

    </Grid>
</Window>
